./css
./css/shoppinglist.css
./html
./html/100-head-start-ver.html
./html/200css.css
./html/1999headend.html
./html/2000-body-start.html
./html/2150nav.html
./html/2280addmain.html
./html/2310editmain.html
./html/2450mainlist.html
./html/4610settings.html
./html/4750about-ver.html
./html/4900addbutton.html
./html/6000-js-start.js
./html/9950-body-end.html
./js
./js/6340-const.js
./js/6402update-js.js
./js/6420helpers.js
./js/6521vueapp.js
./js/6630data.js
./js/6740computed.js
./js/6850created.js
./js/7000methods-start-ver.js
./js/7310sync.js
./js/7420find.js
./js/7530mainlist.js
./js/7740listitems.js
./js/8950location.js
./js/8960methods-end.js
./js/9900vueapp-end.js
