  # https://dev.to/domysee/setting-up-a-reverse-proxy-with-nginx-and-docker-compose-29jg
  # http://www.littlebigextra.com/install-nginx-reverse-proxy-server-docker/
  # https://www.bogotobogo.com/DevOps/Docker/Docker-Compose-Nginx-Reverse-Proxy-Multiple-Containers.php
  
#user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {

  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile        on;
  #tcp_nopush     on;
  keepalive_timeout  65;
  #gzip  on;
  # include /etc/nginx/conf.d/*.conf;


  server {
    listen 80 default_server;
    server_name _; # This is just an invalid value which will never trigger on a real hostname.
      access_log /var/log/nginx/access.log main;
    server_name_in_redirect off;
      location / {
      }
    root  /usr/share/nginx/html;   
      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
          root   /usr/share/nginx/html;
      }
  }
  
  server {
    listen 83;
    server_name couch429c;
    location /couch {
      proxy_pass http://couchdb:6212; # 2018-12-07_Fri_11.10-AM changed from 5984. proxy_1  2018/12/07 16:07:21 [emerg] 1#1: host not found in upstream "couchdb" in /etc/nginx/nginx.conf:51
      #proxy_pass http://couchdb:5984;
      #proxy_pass http://192.168.88.42:6212;
      #rewrite ^/couch429c(.*)$ $1 break;
    }
  }

  server {
    listen 83;
    server_name www.example.com;
    location /listo {
#      proxy_set_header X-Real-IP $remote_addr;
#      proxy_set_header Host $host;
#      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://listo429c;
      #proxy_pass http://listo429c:6211;
      #proxy_pass http://192.168.88.42:6211;
      #rewrite ^/listo429c(.*)$ $1 break;
    }
#    error_page   500 502 503 504  /50x.html;
#    location = /50x.html {
#        root   /usr/share/nginx/html;
#    }
  }
  
}

# add cname to https://my.freenom.com/clientarea.php?managedns=davidg.ml&domainid=1049427508
# name listo429c type cname target davidg.m  tll 3600

  #  listo429c.david462.tk:46272
  #  david462.tk:46272/listo
  #  david462.tk:46272/couch
  
  
#    server {                            # justins default block
#        listen       80 default_server;
#        listen       [::]:80 default_server;
#        server_name  _;
#        root         /usr/share/nginx/html;
#
#        if ($request_method !~ ^(GET|HEAD|POST)$) {
#           return 444;
#        }
#
#        # Load configuration files for the default server block.
#        include /etc/nginx/default.d/*.conf;
#
#        location / {
#        }
#
#        error_page 401 403 404 /404.html;
#            location = /40x.html {
#        }
#
#        error_page 500 502 503 504 /50x.html;
#            location = /50x.html {
#        }
#    }


#
#
#
#
#
#
#
#
#
#
