
# https://dev.to/domysee/setting-up-a-reverse-proxy-with-nginx-and-docker-compose-29jg

#listo429c.david462.tk:46272
   
server {
  server_name listo429c.david462.tk;
  listen 80;
  location / {
    proxy_pass http://listo429c;
    #proxy_pass http://192.168.88.42:6211;
    #rewrite ^/listo429c(.*)$ $1 break;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

server {
  server_name couch429c.david462.tk;
  listen 80;
  location /_utils {
    proxy_pass http://couchdb;
    #proxy_pass http://192.168.88.42:6212;
    #rewrite ^/couch429c(.*)$ $1 break;
  }
}