# https://dev.to/domysee/setting-up-a-reverse-proxy-with-nginx-and-docker-compose-29jg

# garron  - https://www.garron.me/en/linux/nginx-reverse-proxy.html
# https://raymii.org/s/tutorials/NGINX_proxy_folder_to_different_root.html


worker_processes 1;
events { worker_connections 1024; }



http {
    sendfile on;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    keepalive_timeout  65;

    server {
        listen 4181     default_server;
        root /usr/share/nginx/html;
        index index.html index.htm;

        # server_name www.example.com;
        server_name _;

        location / {
            try_files $uri $uri/ =404;
        }

        location /v/ {
           #sends you to http://10.0.21.8/ instead of http://10.0.21.8/nagios. - strips off the folder name.
           #
           # edit rewrite line below..
           # edit proxy_pass line below..
           #
           rewrite ^/v(/.*)$ $1 break;
           proxy_set_header X-Real-IP  $remote_addr;
           proxy_set_header X-Forwarded-For $remote_addr;
           proxy_set_header Host $host;
           proxy_pass http://vpv445gb:8083;
           #  proxy_pass http://192.168.88.60:6216;
           }


        location /v2 {
            # https://serverfault.com/questions/854218/nginx-reverse-proxy-multiple-locations
            rewrite /v2/(.*) /$1 break;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_redirect   off;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_pass http://192.168.88.60:6216;
            proxy_pass   http://nginx23;
        } 


        location /v3 {
            # works.
            proxy_pass   http://nginx23;
            # https://serverfault.com/questions/854218/nginx-reverse-proxy-multiple-locations
            rewrite ^/v3(.*) /$1 break;
            # proxy_set_header X-Real-IP $remote_addr;
            # proxy_set_header Host $host;
            # proxy_redirect   off;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_pass http://192.168.88.60:6216;
        } 

        location /v4 {
            #
            # works, but error not found for js and css
            #
            proxy_pass   http://vpv445gb:8083;
            # https://serverfault.com/questions/854218/nginx-reverse-proxy-multiple-locations
            rewrite ^/v4(.*) /$1 break;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_redirect   off;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_pass http://192.168.88.60:6216;
        } 



        location /c/ {
           rewrite ^/c(/.*)$ $1 break;
           proxy_set_header X-Real-IP  $remote_addr;
           proxy_set_header X-Forwarded-For $remote_addr;
           proxy_set_header Host $host;
           proxy_pass http://couchdb;
        }

        location /n2/ {
           #
           #
           # works 2019-03-21
           #
           #sends you to http://10.0.21.8/ instead of http://10.0.21.8/nagios. - strips off the folder name.
           rewrite ^/n2(/.*)$ $1 break;
           proxy_set_header X-Real-IP  $remote_addr;
           proxy_set_header X-Forwarded-For $remote_addr;
           proxy_set_header Host $host;
           proxy_pass http://nginx23;
           }




    }

}


